<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/recherche.css">
    <title>Recherche</title>
</head>
<body>
    <h1 class="header" href="index.html"> Acupuncture</h1>
    <div class="searchbar">
        <!-- Temporaire: -->
        <textarea>Recherche</textarea>
    </div>
    <div class="filter">
        <!-- Temporaire: -->
        <button>Filtres</button>
    </div>
    <div class="subwrapper">
        <!-- Temporaire: -->
        <div>
            <p>Maladie 1</p>
            <p>Symptome 1</p>
        </div>
        <div>
            <p>Maladie 2</p>
            <p>Symptome 2</p>
        </div>
        <div>
            <p>Maladie 3</p>
            <p>Symptome 3</p>
        </div>
    </div>
</body>
</html>